In [39]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder as ohe

In [40]:
df = pd.DataFrame(['red', 'green', 'blue', 'yellow', 'red', 'yellow', 'green'], columns = ['colors'])
df

   colors
0     red
1   green
2    blue
3  yellow
4     red
5  yellow
6   green

In [41]:
encoder = ohe()

encoded = encoder.fit_transform(df[['colors']]).toarray()

df[encoder.get_feature_names_out()] = encoded
df

   colors  colors_blue  colors_green  colors_red  colors_yellow
0     red          0.0           0.0         1.0            0.0
1   green          0.0           1.0         0.0            0.0
2    blue          1.0           0.0         0.0            0.0
3  yellow          0.0           0.0         0.0            1.0
4     red          0.0           0.0         1.0            0.0
5  yellow          0.0           0.0         0.0            1.0
6   green          0.0           1.0         0.0            0.0

In [42]:
import seaborn as sns
df2 = sns.load_dataset('tips')
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
df2[encoder.get_feature_names_out()] = encoder.fit_transform(df2[['sex', 'smoker']]).toarray()
df2

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0