In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    'city' : ['new york', 'london', 'paris', 'tokyo', 'new york', 'paris'],
    'price' : [200, 150, 300, 250, 180, 290]
})
df

       city  price
0  new york    200
1    london    150
2     paris    300
3     tokyo    250
4  new york    180
5     paris    290

In [7]:
mean_price = df.groupby('city')['price'].mean().to_dict()

df['city_encoded'] = df['city'].map(mean_price)
df[['price', 'city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         295.0
3    250         250.0
4    180         190.0
5    290         295.0

In [8]:
import seaborn as sns
df = sns.load_dataset('tips')

In [16]:
mean_total_bill = df.groupby('time')['total_bill'].mean().to_dict()

df['total_bill_encoded'] = df['time'].map(mean_total_bill)
df[['total_bill', 'total_bill_encoded']]

C:\Users\rishi\AppData\Local\Temp\ipykernel_24696\1499011392.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_total_bill = df.groupby('time')['total_bill'].mean().to_dict()

     total_bill total_bill_encoded
0         16.99          20.797159
1         10.34          20.797159
2         21.01          20.797159
3         23.68          20.797159
4         24.59          20.797159
..          ...                ...
239       29.03          20.797159
240       27.18          20.797159
241       22.67          20.797159
242       17.82          20.797159
243       18.78          20.797159

[244 rows x 2 columns]